<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nest Js API Server</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .nest-logo-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center center;
        }

        .nest-text {
            font-size: 60px;
            margin-left: 2rem;
        }
    </style>
</head>

<body>
    <img class="nest-logo-img" src="./logo.svg" alt="Nest Js Logo Image" title="Nest Js Logo Image" />
    <h1 class="nest-text">Static website</h1>
</body>

</html>